{/* <Avatar url = '/images/avatar.png' verified = "true"/> */}
      {/* <User name = "test" info = "testInfo" avatar = '/images/avatar.png' verified = "true"/> */}
      {/* <Card name="Clock" likes={1000} mediaUrl="/images/nft.jpg" user={{avatarUrl: "/images/avatar.png", verified: true}} price= "12.2" currency="ETH"/> */}
      {/* <Auctions cards = {[
        {
          name: "Clock",
          user: {avatarUrl: 'images/avatar.png', verified : true},
          mediaUrl: 'images/nft.jpg',
          price: '1',
          currency: 'ETH',
          timeLeft: 100
        },
        {
          name: "DOGE",
          user: {avatarUrl: 'images/avatar.png', verified : true},
          mediaUrl: 'images/nft.jpg',
          price: '1',
          currency: 'ETH',
          timeLeft: 10
        },
        {
          name: "BTC",
          user: {avatarUrl: 'images/avatar.png', verified : true},
          mediaUrl: 'images/nft.jpg',
          price: '1',
          currency: 'ETH',
          timeLeft : 100
        },
        {
          name: "Litecoin",
          user: {avatarUrl: 'images/avatar.png', verified : true},
          mediaUrl: 'images/nft.jpg',
          price: '1',
          currency: 'ETH',
          timeLeft: 100000
        }
      ]}/> */}
      {/* <HowStep number="1" title="Test" description="content contents content content content"/> */}
      {/* <How 
      title = {"This is title"} description= {"fweufhiqW HWNDui unwefui wI OEFU UIwe fuWF Iiwefn uiWFE fweufhiqW HWNDui unwefui wI OEFU UIwe fuWF Iiwefn uiWFE fweufhiqW HWNDui unwefui wI OEFU UIwe fuWF Iiwefn uiWFE fweufhiqW HWNDui unwefui wI OEFU UIwe fuWF Iiwefn uiWFE"} items = 
      {[
        {
          number: "1",
          description: "content contents content content content content contents content content content",
          title: "Test"
        },
        {
          number: "1",
          description: "content contents content content content",
          title: "Test"
        },
        {
          number: "1",
          description: "content contents content content content",
          title: "Test"
        }
      ]} 
      link = 'test'
      /> */}

        {/* <Featured items = {
        [
          {
            image: 'https://images.unsplash.com/photo-1551963831-b3b1ca40c98e?w=500&h=500',
            title: 'Breakfast',
            row: 2,
            cols: 3,
            href: '/about'
          },
          {
            image: 'https://images.unsplash.com/photo-1551782450-a2132b4ba21d?w=500&h=500',
            title: 'Burger',
            href: '/about'
          },
          {
            image: 'https://images.unsplash.com/photo-1522770179533-24471fcdba45?w=500&h=500',
            title: 'Camera',
            href: '/about'
          },
          {
            image: 'https://images.unsplash.com/photo-1444418776041-9c7e33cc5a9c?w=500&h=500',
            title: 'Coffee',
            href: '/about'
          },
          {
            image: 'https://images.unsplash.com/photo-1533827432537-70133748f5c8?w=500&h=500',
            title: 'Hats',
            href: '/about'
          },
          {
            image: 'https://images.unsplash.com/photo-1558642452-9d2a7deb7f62?w=500&h=500',
            title: 'Honey',
            href: '/about'
          },
          {
            image: 'https://images.unsplash.com/photo-1516802273409-68526ee1bdd6?w=500&h=500',
            title: 'Basketball',
            href: '/about'
          },
        ]
      }></Featured> */}

      <Collector name = "test" nftsCount = {2} avatar = '/images/avatar.png' verified = {false} id = {1}/>

      <CollectorColumn items = {[
            {
              id: 1,
              name: "Peter",
              nftsCount: 12312,
              avatar: "/images/avatar.png",
              verified: true,
            },
            {
              id: 2,
              name: "John",
              nftsCount: 1111,
              avatar: "/images/avatar.png",
              verified: true,
            },
            {
              id: 3,
              name: "Steven",
              nftsCount: 432,
              avatar: "/images/avatar.png",
              verified: true,
            }
          ]}/>

          <TopCollectors collectors = {[
    {
      name: "Peter",
      nftsCount: 12312,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "John",
      nftsCount: 1111,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Steven",
      nftsCount: 52,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Antonio Banderas",
      nftsCount: 3,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Donald",
      nftsCount: 12,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Peter",
      nftsCount: 12312,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "John",
      nftsCount: 1111,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Steven",
      nftsCount: 52,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Antonio Banderas",
      nftsCount: 3,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Donald",
      nftsCount: 12,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Antonio Banderas",
      nftsCount: 3,
      avatar: "/images/avatar.png",
      verified: true,
    },
    {
      name: "Donald",
      nftsCount: 12,
      avatar: "/images/avatar.png",
      verified: true,
    },
  ]}/>